TOKEN=''
SERVER_ID=

REGION='ap'
#available regions: eu, ap, na, kr | (latem, br = 'na')

CHANNEL_ID=
# สำหรับ loop ส่ง 7 โมงเช้า ถ้าไม่ได้ใช้ไม่ต้องใส่ครับ
# ใส่ username, password ใน accounts.txt

# ---- กด save ไฟล์ทุกครั่ง หลังจากแก้ไฟล์นี้ ---