TOKEN=''
SERVER_ID=

REGION='ap'
#available regions: eu, ap, na, kr | (latem, br = 'na')
#EU Regions I don't know why it works.

CHANNEL_ID=
# สำหรับ loop ส่ง 7 โมงเช้า ถ้าไม่ได้ใช้ไม่ต้องใส่ครับ | for loop, bot sent the bot will send to channel every day
# ใส่ username, password ใน accounts.txt | store username, password in accounts.txt

# ---- กด save ไฟล์ทุกครั่ง หลังจากแก้ไฟล์นี้ --- | Please save the file every time after editing this file.